// Conversione da i8 a i16
rt i8_to_i16() {
    i8 x = 69;
    i16 y = x;
    printf("%d\n", y);
}

// Conversione da i8 a i32
rt i8_to_i32() {
    i8 x = 69;
    i32 y = x;
    printf("%d\n", y);
}

// Conversione da i8 a i64
rt i8_to_i64() {
    i8 x = 69;
    i64 y = x;
    printf("%lld\n", y);
}

// Conversione da i8 a u8
rt i8_to_u8() {
    i8 x = 69;
    u8 y = x;
    printf("%u\n", y);
}

// Conversione da i8 a u16
rt i8_to_u16() {
    i8 x = 69;
    u16 y = x;
    printf("%u\n", y);
}

// Conversione da i8 a u32
rt i8_to_u32() {
    i8 x = 69;
    u32 y = x;
    printf("%u\n", y);
}

// Conversione da i8 a u64
rt i8_to_u64() {
    i8 x = 69;
    u64 y = x;
    printf("%llu\n", y);
}

// Conversione da i16 a i32
rt i16_to_i32() {
    i16 x = 69;
    i32 y = x;
    printf("%d\n", y);
}

// Conversione da i16 a i64
rt i16_to_i64() {
    i16 x = 69;
    i64 y = x;
    printf("%lld\n", y);
}

// Conversione da i16 a u8
rt i16_to_u8() {
    i16 x = 69;
    u8 y = x;
    printf("%u\n", y);
}

// Conversione da i16 a u16
rt i16_to_u16() {
    i16 x = 69;
    u16 y = x;
    printf("%u\n", y);
}

// Conversione da i16 a u32
rt i16_to_u32() {
    i16 x = 69;
    u32 y = x;
    printf("%u\n", y);
}

// Conversione da i16 a u64
rt i16_to_u64() {
    i16 x = 69;
    u64 y = x;
    printf("%llu\n", y);
}

// Conversione da i32 a i64
rt i32_to_i64() {
    i32 x = 69;
    i64 y = x;
    printf("%lld\n", y);
}

// Conversione da i32 a u8
rt i32_to_u8() {
    i32 x = 69;
    u8 y = x;
    printf("%u\n", y);
}

// Conversione da i32 a u16
rt i32_to_u16() {
    i32 x = 69;
    u16 y = x;
    printf("%u\n", y);
}

// Conversione da i32 a u32
rt i32_to_u32() {
    i32 x = 69;
    u32 y = x;
    printf("%u\n", y);
}

// Conversione da i32 a u64
rt i32_to_u64() {
    i32 x = 69;
    u64 y = x;
    printf("%llu\n", y);
}

// Conversione da i64 a i8
rt i64_to_i8() {
    i64 x = 69;
    i8 y = x;
    printf("%d\n", y);
}

// Conversione da i64 a i16
rt i64_to_i16() {
    i64 x = 69;
    i16 y = x;
    printf("%d\n", y);
}

// Conversione da i64 a i32
rt i64_to_i32() {
    i64 x = 69;
    i32 y = x;
    printf("%d\n", y);
}

// Conversione da i64 a u8
rt i64_to_u8() {
    i64 x = 69;
    u8 y = x;
    printf("%u\n", y);
}

// Conversione da i64 a u16
rt i64_to_u16() {
    i64 x = 69;
    u16 y = x;
    printf("%u\n", y);
}

// Conversione da i64 a u32
rt i64_to_u32() {
    i64 x = 69;
    u32 y = x;
    printf("%u\n", y);
}

// Conversione da i64 a u64
rt i64_to_u64() {
    i64 x = 69;
    u64 y = x;
    printf("%llu\n", y);
}

// Conversione da u8 a i8
rt u8_to_i8() {
    u8 x = 69;
    i8 y = x;
    printf("%d\n", y);
}

// Conversione da u8 a i16
rt u8_to_i16() {
    u8 x = 69;
    i16 y = x;
    printf("%d\n", y);
}

// Conversione da u8 a i32
rt u8_to_i32() {
    u8 x = 69;
    i32 y = x;
    printf("%d\n", y);
}

// Conversione da u8 a i64
rt u8_to_i64() {
    u8 x = 69;
    i64 y = x;
    printf("%lld\n", y);
}

// Conversione da u16 a i8
rt u16_to_i8() {
    u16 x = 69;
    i8 y = x;
    printf("%d\n", y);
}

// Conversione da u16 a i16
rt u16_to_i16() {
    u16 x = 69;
    i16 y = x;
    printf("%d\n", y);
}

// Conversione da u16 a i32
rt u16_to_i32() {
    u16 x = 69;
    i32 y = x;
    printf("%d\n", y);
}

// Conversione da u16 a i64
rt u16_to_i64() {
    u16 x = 69;
    i64 y = x;
    printf("%lld\n", y);
}

// Conversione da u32 a i8
rt u32_to_i8() {
    u32 x = 69;
    i8 y = x;
    printf("%d\n", y);
}

// Conversione da u32 a i16
rt u32_to_i16() {
    u32 x = 69;
    i16 y = x;
    printf("%d\n", y);
}

// Conversione da u32 a i32
rt u32_to_i32() {
    u32 x = 69;
    i32 y = x;
    printf("%d\n", y);
}

// Conversione da u32 a i64
rt u32_to_i64() {
    u32 x = 69;
    i64 y = x;
    printf("%lld\n", y);
}

// Conversione da u64 a i8
rt u64_to_i8() {
    u64 x = 69;
    i8 y = x;
    printf("%d\n", y);
}

// Conversione da u64 a i16
rt u64_to_i16() {
    u64 x = 69;
    i16 y = x;
    printf("%d\n", y);
}

// Conversione da u64 a i32
rt u64_to_i32() {
    u64 x = 69;
    i32 y = x;
    printf("%d\n", y);
}

// Conversione da u64 a i64
rt u64_to_i64() {
    u64 x = 69;
    i64 y = x;
    printf("%lld\n", y);
}

rt main() {
    printf("i8_to_i16: ");
    i8_to_i16();

    printf("i8_to_i32: ");
    i8_to_i32();

    printf("i8_to_i64: ");
    i8_to_i64();

    printf("i8_to_u8: ");
    i8_to_u8();

    printf("i8_to_u16: ");
    i8_to_u16();

    printf("i8_to_u32: ");
    i8_to_u32();

    printf("i8_to_u64: ");
    i8_to_u64();

    printf("i16_to_i32: ");
    i16_to_i32();

    printf("i16_to_i64: ");
    i16_to_i64();

    printf("i16_to_u8: ");
    i16_to_u8();

    printf("i16_to_u16: ");
    i16_to_u16();

    printf("i16_to_u32: ");
    i16_to_u32();

    printf("i16_to_u64: ");
    i16_to_u64();

    printf("i32_to_i64: ");
    i32_to_i64();

    printf("i32_to_u8: ");
    i32_to_u8();

    printf("i32_to_u16: ");
    i32_to_u16();

    printf("i32_to_u32: ");
    i32_to_u32();

    printf("i32_to_u64: ");
    i32_to_u64();

    printf("i64_to_i8: ");
    i64_to_i8();

    printf("i64_to_i16: ");
    i64_to_i16();

    printf("i64_to_i32: ");
    i64_to_i32();

    printf("i64_to_u8: ");
    i64_to_u8();

    printf("i64_to_u16: ");
    i64_to_u16();

    printf("i64_to_u32: ");
    i64_to_u32();

    printf("i64_to_u64: ");
    i64_to_u64();

    printf("u8_to_i8: ");
    u8_to_i8();

    printf("u8_to_i16: ");
    u8_to_i16();

    printf("u8_to_i32: ");
    u8_to_i32();

    printf("u8_to_i64: ");
    u8_to_i64();

    printf("u16_to_i8: ");
    u16_to_i8();

    printf("u16_to_i16: ");
    u16_to_i16();

    printf("u16_to_i32: ");
    u16_to_i32();

    printf("u16_to_i64: ");
    u16_to_i64();

    printf("u32_to_i8: ");
    u32_to_i8();

    printf("u32_to_i16: ");
    u32_to_i16();

    printf("u32_to_i32: ");
    u32_to_i32();

    printf("u32_to_i64: ");
    u32_to_i64();

    printf("u64_to_i8: ");
    u64_to_i8();

    printf("u64_to_i16: ");
    u64_to_i16();

    printf("u64_to_i32: ");
    u64_to_i32();

    printf("u64_to_i64: ");
    u64_to_i64();

    ret 0;
}

